<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>multi-invoker-maven-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>multi-invoker-maven-plugin-test</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>This is the parent pom to all the multi-invoker-maven-plugin test projects.</description>

    <properties>
        <invocation.id/>
        <skip-surefire>true</skip-surefire>
        <skip-failsafe>true</skip-failsafe>
    </properties>

    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <!-- We don't want to run the integration tests during the multi-invoker-maven-plugin builds. -->
                    <name>!invocation.id</name>
                </property>
            </activation>
            <properties>
                <skip-surefire>false</skip-surefire>
                <skip-failsafe>false</skip-failsafe>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <configuration>
                                <target>
                                    <echo message="Invocation Id: ${invocation.id}"/>
                                    <touch file="${project.build.directory}/touch-file${invocation.id}"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skip-surefire}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skip>${skip-failsafe}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>smt-random</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>smt-matchers</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>once-for-each-invocation-it</module>
        <module>once-for-each-invocation</module>
        <module>once-for-each-invocation-parent</module>
        <module>once-for-each-profile-it</module>
        <module>once-for-each-profile</module>
        <module>once-for-each-profile-parent</module>
        <module>set-profiles-it</module>
        <module>set-profiles</module>
        <module>set-profiles-parent</module>
        <module>set-profile-with-invocation-it</module>
        <module>set-profile-with-invocation</module>
        <module>set-profile-with-invocation-parent</module>
    </modules>
</project>
