<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>multi-invoker-maven-plugin-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>once-for-each-profile</artifactId>

    <name>${project.artifactId}</name>

    <description>
        This pom test that the multi-invoker-maven-plugin can run the current project once for each profile in the
        current pom.
    </description>

    <profiles>
        <profile>
            <id>profile-one</id>
        </profile>
        <profile>
            <id>profile-two</id>
        </profile>
        <profile>
            <id>profile-three</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>multi-invoker-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>multi-invoker</id>
                        <goals>
                            <goal>invoker</goal>
                        </goals>
                        <configuration>
                            <forEachProfile>true</forEachProfile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Invocation Id: ${invocation.id}"/>
                                <touch file="${project.build.directory}/touch-file${invocation.id}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <depedency>com.github.shiver-me-timbers:once-for-each-profile-it</depedency>
                    </dependenciesToScan>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.shiver-me-timbers</groupId>
                        <artifactId>once-for-each-profile-it</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <directory>${project.basedir}/target/${invocation.id}</directory>
    </build>
</project>
