<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>set-profile-with-invocation-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>set-profile-with-invocation-from-parent</artifactId>

    <name>${project.artifactId}</name>

    <description>This pom tests to see if the multi-invoker-maven-plugin can be used from a parent pom.</description>

    <properties>
        <test-invocations>invocation-one,invocation-two,invocation-three</test-invocations>
    </properties>

    <profiles>
        <profile>
            <id>profile-invocation-one</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>profile-invocation-one</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <echo message="Profile: profile-invocation-one"/>
                                        <touch file="${project.build.directory}/touch-fileprofile-invocation-one"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>profile-invocation-two</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>profile-invocation-two</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <echo message="Profile: profile-invocation-two"/>
                                        <touch file="${project.build.directory}/touch-fileprofile-invocation-two"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>profile-invocation-three</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>profile-three</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <echo message="Profile: profile-invocation-three"/>
                                        <touch file="${project.build.directory}/touch-fileprofile-invocation-three"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <depedency>com.github.shiver-me-timbers:set-profile-with-invocation-it</depedency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>

        <directory>${project.basedir}/target/${invocation.id}</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>set-profile-with-invocation-it</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
