<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>once-for-each-invocation-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../once-for-each-invocation-parent/pom.xml</relativePath>
    </parent>

    <artifactId>once-for-each-invocation-from-external-parent</artifactId>

    <name>${project.artifactId}</name>

    <description>This pom tests to see if the multi-invoker-maven-plugin can be used from a parent pom.</description>

    <properties>
        <test-invocations>invocation-one,invocation-two,invocation-three</test-invocations>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <depedency>com.github.shiver-me-timbers:once-for-each-invocation-it</depedency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>

        <directory>${project.basedir}/target/${invocation.id}</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>once-for-each-invocation-it</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
